<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login</title>
    <style>
    
    </style>
</head>
<body >
    <div id="div2">
<a href="../index.html" id="lien1"><img src="../logo.png" id="img1" ></a>
<h3 id="h3">bienvenu</h3>
<div id="div1">
    <h2 style="margin-left: 50%;">connexion a votre compte BNA</h2>
    <hr style="height: 5px;background-color: aqua;width: 347px;position: inherit;left: 19%;top: -18px;border-radius: 34px;">
    <table style="margin-left: 10%;">
        <tr>
            <td><input type="text" placeholder="CIN*" maxlength="8" required></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Nom*" required></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Prenom*" required></td>
        </tr>
        <tr>
            <td><input type="tel" placeholder="GSM*" value="+216" maxlength="12" required></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Numéro de carte" maxlength="16" required></td>
        </tr>

    </table>
    <button style="position: absolute;left: 23%;border: none;background-color: lightseagreen;padding: 10px;color: white;font-weight: 900;" ><a href="bnad177.html" style="color: white;text-decoration: none;"> connexion</a> </button>
    <img src="../BNA_footer.png" id="img2">
</div>

    </div>
</body>
</html>